dev-url=https://countriesnow.space
base-endpoint=api/v0.1/countries
exchange.rate.file=exchange_rate.csv

#Cache Timeout Config
spring.redis.timeout.value=30
spring.redis.host=localhost
spring.redis.port=6379

